.header {
    padding: 90px 50px 96px 50px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
}

.header__menu {
    align-self: center;
}

.header__links-list {
    display: flex;
    gap: 32px;
    list-style: circle;
}

.header__link-list-item {
    flex-direction: row;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    font-weight: 400;
    font-size: 18px;
    text-underline-offset: 3px;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    width: 140px;
}

.header__logo-image {
    display: block;
}

.address {
    font-size: 18px;
    font-style: normal;
    line-height: 24px;
    text-underline-offset: 3px;
}

.header__address {
    padding-left: 194px;
}

.cover {
    width: 1100px;
    background-image: url(../images/cover.jpg);
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
    z-index: 1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    z-index: -1;
}

.cover__title {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #fff;
    gap: 20px;
    padding-top: 165px;
    padding-right: 50px;
    padding-left: 50px;
    font-size: 100px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 30px;
    line-height: 115%;
}

.aligned-text {
    align-self: flex-start;
}

.aligned-text_center {
    align-self: center;
    margin-left: 34px;
}

.aligned-text_right {
    align-self: flex-end;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    padding: 106px 50px 50px 50px;
}

.cover__description-text {
    font-size: 22px;
    text-transform: uppercase;
    color: #fff;
    word-spacing: 19px;
}

.bet-button {
    background: transparent;
    align-self: flex-end;
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    min-width: 256px;
    min-height: 51px;
    border: #fff solid 1px;
}

.lots {
    padding: 180px 24px 120px 24px;
}

.lots__heading {
    padding-left: 40px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px;
    padding-top: 27px;
    padding-bottom: 30px;
    list-style-type: none;
}

.lots__card-list-item {
    min-width: 334px;
    min-height: 596px;
}

.card-link {
    text-decoration: none;
}

.card {
    width: 334px;
    height: 100%;
    text-align: start;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card__title {
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: underline;
    line-height: 120%;
    padding-top: 48px;
    padding-left: 40px;
    padding-right: 40px;
    color: #fff;
}

.card__text {
    font-size: 20px;
    color: #fff;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 48px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    font-weight: 400;
    font-size: 20px;
    padding-top: 30px;
    padding-left: 40px;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.about {
    width: 1052px;
    background-color: #fff;
    padding-left: 24px;
    padding-right: 24px;
    display: grid;
    grid-template-columns: 334px 1fr;
    gap: 25px;
}

.about__logo {
    width: 240px;
    height: 240px;
    display: block;
    padding-top: 35px;
    padding-left: 47px;
}

.circle {
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: space-around;
}

.about__logo-image {
    width: 148px;
    align-self: center;
}

.about__title {
    font-size: 40px;
    line-height: 100%;
    text-transform: uppercase;
    padding-top: 139px;
    padding-bottom: 103px;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    text-align: start;
    width: 693px;
}

.about__text_item {
    font-size: 20px;
    line-height: 24px;
}

.footer {
    padding: 181px 50px 82px 50px;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    justify-items: center;
}

.footer__menu {
    text-align: center;
}

.footer__menu-list {
    font-weight: 400;
    list-style-type: none;
}

.footer__menu-link {
    font-size: 18px;
    text-underline-offset: 4px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    justify-self: end;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 48px;
    list-style-type: none;
}

.footer__social-link {
    display: block;
}

.footer__social-icon {
    width: 48px;
    height: 46px;
}